# GitffHistory

./: .gitignore  GitffHistory.sln  LICENSE  README.md
GitffHistory.Experiment/: GitffHistory.Experiment.csproj  Program.cs
GitffHistory.Experiment/Commits/: 1_09176abef779f31035ed8517c099ec1c9e62cf81.txt  2_db34c323c336d648e40d5d8c5005fee656bd923c.txt  3_144811de245d02dd105eae5c89d95768105538d8.txt  4_5858bd7f3067c1908ed3a2b836031ea195705783.txt
GitffHistory.Experiment/Controllers/: HomeController.cs
GitffHistory.Experiment/Domain/: CommitDiffer.cs  EugeneMyers.cs  EugeneMyersDiffAlgorithm.cs
GitffHistory.Experiment/IO/: CommitsReader.cs
GitffHistory.Experiment/Models/: Commit.cs  Diff.cs
GitffHistory.Experiment/Offline/: RenderOffline.cs
GitffHistory.Experiment/Properties/: launchSettings.json
GitffHistory.Experiment/ViewModels/: IndexVewModel.cs
GitffHistory.Experiment/Views/: _ViewImports.cshtml
GitffHistory.Experiment/Views/Home/: Index.cshtml
GitffHistory.Experiment/wwwroot/: staticoutput.html
GitffHistory.Experiment/wwwroot/css/: site.css
GitffHistory.Tests/: CommitDiffCustomization.cs  CommitDifferTests.cs  CommitReaderStub.cs  DiffsDataAttribute.cs  GitffHistory.Tests.csproj  GlobalUsings.cs  RenderOfflineTests.cs
